:root {
    --primary-color: #212121;
    --secondary-color: #757575;
    --tertiary-color: #FFFFFF;
    --tertiary-color-alpha: #FFFFFF, 0.6;
    --background-color-primary: #E5E5E5;
    --background-color-secondary: #F5F4FA;
    --background-color-footer: #2F303A;
    --accent-color: #2196F3;
    --button-accent-color: #188CE8;
    --box-shadow-color: rgba(0, 0, 0, 0.15);
    --color-grey: #ECECEC;
    --social-links-grey: #AFB1B8;
    --cubic: cubic-bezier(0.4, 0, 0.2, 1);
    --backdrop-color: rgba(0, 0, 0, 0.2)
}

body {
    color: var(--primary-color);
    background-color: var(--tertiary-color);
    font-family: Roboto, sans-serif;
    font-size: 14px;
    letter-spacing: 0.03em;
}

h1,
h2,
h3,
h4,
h5,
h6,
p {
    margin: 0;
}

address {
    font-style: normal;
    margin-top: 20px;
}

section {
    padding-top: 94px;
    padding-bottom: 94px;
}

.section {
    padding-top: 0;
}

.logo {
    font-family: Raleway;
    font-style: normal;
    font-weight: 700;
    font-size: 26px;
    line-height: 1.19;
    letter-spacing: 0.03em;
    color: var(--accent-color);
    text-decoration: none;
    margin-right: 93px;
}

.logopart-black {
    font-family: Raleway;
    color: var(--primary-color);
}

.logopart-white {
    font-family: Raleway;
    color: var(--tertiary-color);
}

.header {
    border-bottom: solid 1px var(--color-grey);
}

.nav {
    text-decoration: none;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--primary-color);
    display: block;
    padding-top: 32px;
    padding-bottom: 32px;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}

.nav:hover,
.nav:focus {
    color: var(--accent-color);
}

.contacts-mail {
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
    text-decoration: none;
    padding: 32px 0;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);

}

.contacts-mail:hover,
.contacts-mail:focus {
    color: var(--accent-color);
}

.contacts-phone {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--secondary-color);
    text-decoration: none;
    padding: 32px 0;
    display: flex;
    align-items: center;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);

}

.contacts-phone:hover,
.contacts-phone:focus {
    color: var(--accent-color);
}

.contacts-mail-icon {
    margin-right: 10px;
    fill: currentColor;
}

.contacts-phone-icon {
    margin-right: 10px;
    fill: currentColor;
}

.active-page {
    text-decoration: none;
    font-weight: 500;
    line-height: 1.14;
    letter-spacing: 0.02em;
    color: var(--accent-color);
    padding: 32px 0;
    position: relative;
    bottom: -2px;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
    transition-delay: 0;
}

.active-page::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    border: var(--accent-color);
    border-radius: 2px;
    background-color: var(--accent-color);
    position: relative;
    top: 28px;
}

.list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.link {
    text-decoration: none;
    color: inherit;
}

.hero-background {
    background: var(--background-color-footer);
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url("../images/hero-bg-img.jpg");
    height: 600px;
    max-width: 1600px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding-top: 200px;
    padding-bottom: 200px;
    text-align: center;
    margin: 0 auto;
}

.hero {
    color: var(--tertiary-color);
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
    text-transform: uppercase;
    margin: 0 auto;
    width: 696px;
}

.button {
    color: var(--tertiary-color);
    background-color: var(--accent-color);
    font-family: Roboto, sans-serif;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.88;
    align-items: center;
    text-align: center;
    letter-spacing: 0.06em;
    box-shadow: 0px 4px 4px var(--box-shadow-color);
    border-radius: 4px;
    border: none;
    cursor: pointer;
    display: flex;
    margin-left: auto;
    margin-right: auto;
    margin-top: 30px;
    padding: 10px 32px;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}

.button:hover,
.button:focus {
    background-color: var(--button-accent-color);
}

.buttons-portfolio {
    background-color: var(--background-color-secondary);
    font-family: Roboto, sans-serif;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    align-items: center;
    text-align: center;
    letter-spacing: 0.03em;
    border-radius: 4px;
    border: none;
    cursor: pointer;
    padding: 6px 22px;

    transition-property: color, background-color, box-shadow;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}

.buttons-portfolio:hover,
.buttons-portfolio:focus {
    background-color: var(--accent-color);
    color: var(--tertiary-color);
    box-shadow: 0px 4px 4px var(--box-shadow-color);
}

.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;

    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;
}

.benefits-h {
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    margin-bottom: 10px;
    margin-top: 30px;
}

.benefits-p {
    color: var(--secondary-color);
    font-size: 14px;
    line-height: 1.71em;
    letter-spacing: 0.03em;
    width: 270px;
}

.benefit-icon {
    background-color: var(--background-color-secondary);
    width: 270px;
    height: 120px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.whatwedo-h {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
}

.whatwedo-item {
    position: relative;
}

.our-team {
    padding-top: 30px;
    padding-bottom: 30px;
}

.our-team-section {
    background-color: var(--background-color-secondary);
}

.our-team-card {
    background-color: var(--tertiary-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

.our-team-member {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 9px;
}

.our-team-member-descr {
    color: var(--secondary-color);
    font-size: 16px;
    line-height: 1.19;
    text-align: center;
    letter-spacing: 0.03em;
}

.address {
    color: var(--tertiary-color);
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    text-decoration: none;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}

.address:hover,
.address:focus {
    color: var(--accent-color);
}

.footer-contacts {
    font-style: normal;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: rgba(255, 255, 255, 0.6);
    text-decoration: none;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}

.footer-contacts:hover,
.footer-contacts:focus {
    color: var(--accent-color);
}

.example-card {
    display: block;

    transition-property: box-shadow;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}

.example-overlay {
    position: absolute;
    display: block;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: translateY(100%);
    opacity: 0;

    transition-property: transform, opacity;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}

.example-card:hover,
.example-card:focus {
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.example-card:hover .example-overlay,
.example-card:focus .example-overlay {
    transform: translateY(0);
    opacity: 1;
}

.example-thumb {
    position: relative;
    overflow: hidden;
}

.text-overlay {
    color: var(--tertiary-color);
    background-color: rgba(33, 150, 243, 0.9);
    font-size: 18px;
    line-height: 1.55;
    padding: 63px 24px;
}

.container-example-card-descr {
    border: 1px solid #EEEEEE;
    border-top: none;
    padding: 20px 24px;
}

.example-card-name {
    text-decoration: none;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    letter-spacing: 0.06em;
    margin-bottom: 4px;
}

.example-card-descr {
    color: var(--secondary-color);
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.03em;
}



.container {
    width: 1200px;
    margin: 0 auto;
    padding: 0 15px;
}

.container-header {
    display: flex;
    align-items: center;
}

.container-header-nav {
    display: flex;
    align-items: center;
    gap: 50px;
}

.container-header-contacts {
    display: flex;
    gap: 50px;
    margin-left: auto;
    align-items: center;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}

.container-benefits {
    display: flex;
    gap: 30px;
}

.container-whatwedo {
    display: flex;
    gap: 30px;
}

.container-our-team {
    display: flex;
    gap: 30px;
    justify-content: center;
}

.footer-info:not(:last-child) {
    margin-bottom: 9px;
}

.container-buttons {
    gap: 8px;
    display: flex;
    justify-content: center;
    margin-bottom: 50px;
}

.container-example-cards {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.socials {
    display: flex;
    justify-content: center;
    margin-top: 16px;
    gap: 10px;
}

.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    border-radius: 50%;
    color: var(--social-links-grey);

    transition-property: color, background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}

.social-links:hover,
.social-links:focus {
    color: var(--tertiary-color);
    background-color: var(--accent-color);
}

footer {
    background-color: var(--background-color-footer);
    padding-top: 60px;
    padding-bottom: 60px;
}

.footer {
    display: flex;
    align-items: baseline;
}

.join {
    margin-left: 70px;
}

.social-links-footer {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 44px;
    height: 44px;
    fill: var(--tertiary-color);
    background-color: rgba(255, 255, 255, 0.1);
    border-radius: 50%;

    transition-property: background-color, border-radius, fill;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}

.social-links-footer:hover,
.social-links-footer:focus {
    background-color: var(--accent-color);
    border-radius: 50%;
    fill: var(--tertiary-color);
}

.joinus {
    font-weight: 700;
    line-height: 16px;
    text-transform: uppercase;
    color: var(--tertiary-color);
    margin-bottom: 16px;
}

.container-clients {
    display: flex;
    gap: 30px;
    justify-content: center;
    align-items: center;
}

.clientsbox {
    display: flex;
    justify-content: center;
    align-items: center;
    color: var(--social-links-grey);
    border: 1px solid var(--social-links-grey);
    border-radius: 4px;
    width: 170px;
    height: 92px;

    transition-property: color, border;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}

.clientsbox:hover,
.clientsbox:focus {
    color: var(--accent-color);
    border: 1px solid var(--accent-color);
}

.client-icon {
    width: 106px;
    height: 60px;
    fill: currentColor;
}

.svg-icon {
    fill: currentColor;
}

.whatwedo-text {
    position: absolute;
    font-weight: 700;
    text-transform: uppercase;
    color: var(--tertiary-color);
    background: rgba(47, 48, 58, 0.8);
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 70px;
}

.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
    height: 100%;
    background-color: var(--backdrop-color);
    opacity: 1;
    pointer-events: initial;
    visibility: visible;

    transition-property: opacity, pointer-events, visibility;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}

.backdrop.is-hidden {
    opacity: 0;
    pointer-events: none;
    visibility: hidden;
}

.backdrop.is-hidden .modal {
    transform: translate(-50%, -50%);
}

.modal {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 528px;
    height: 581px;
    padding: 40px;
    transform: translate(-50%, -50%);
    background-color: var(--tertiary-color);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
    opacity: 1;
    pointer-events: initial;

    transition-property: opacity, pointer-events, visibility;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}

.modal-btn-close {
    position: absolute;
    top: 8px;
    right: 8px;
    padding: 0;
    border: none;
    background: transparent;
    cursor: pointer;
    pointer-events: initial;

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}

.modal-btn-close:hover,
.modal-btn-close:focus {
    fill: var(--accent-color);
}

.subscribe {
    margin-left: auto;
}

.subscribe-field {
    margin-right: 10px;
    width: 358px;
    height: 50px;
    border-radius: 4px;
    font-size: 16px;
    line-height: 20px;
    padding: 15px;
    color: rgba(255, 255, 255, 0.6);
    border: 1px solid rgba(255, 255, 255, 0.3);
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    background: var(--background-color-footer);
}

.subscribe-btn {
    width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    color: var(--tertiary-color);
    display: inline-flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    letter-spacing: 0.06em;
    background: var(--accent-color);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    border: none;
    cursor: pointer;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}

.subscribe-btn:hover,
.subscribe-btn:focus {
    background-color: var(--button-accent-color);
}

input,
textarea {
    padding: 8px;
    font-family: inherit;
    font-size: inherit;
}

label {
    margin-bottom: 8px;
    font-size: 12px;
    line-height: 14px;
    letter-spacing: 0.01em;
    color: var(--secondary-color);
}

.modal-title {
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    display: flex;
    justify-content: center;
    margin-bottom: 12px;
}

.modal-component {
    margin-bottom: 10px;
    position: relative;
}

.input-area {
    margin-top: 4px;
    width: 100%;
    height: 40px;
    padding-left: 40px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    color: var(--secondary-color);
    line-height: 1.16;
    letter-spacing: 0.01em;
    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}

.input-area:focus,
.input-area:hover {
    border: 1px solid var(--accent-color);
    outline: none;
}

.input-area:focus~.modal-icon {
    fill: var(--accent-color);
}

.input-text {
    width: 100%;
    height: 120px;
    padding-left: 15px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    outline: none;
    color: var(--secondary-color);
    line-height: 1.16;
    letter-spacing: 0.01em;

    transition-property: border;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}

.input-text:focus,
.input-text:hover {
    border: 1px solid var(--accent-color);
}

.modal-icon {
    position: absolute;
    top: 34px;
    left: 15px;
    padding: 0;
    color: inherit;
    fill: inherit;

    transition-property: fill;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}

.modal-policy {
    position: relative;
    margin-top: 20px;
    color: var(--secondary-color);
    text-align: center;
}

.modal-submit-btn {
    display: block;
    margin: 0 auto;

    margin-top: 30px;
    width: 200px;
    height: 50px;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    letter-spacing: 0.06em;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
    color: var(--tertiary-color);
    border: none;
    border-radius: 4px;
    background-color: var(--accent-color);
    cursor: pointer;

    transition-property: background-color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}

.modal-submit-btn:hover,
.modal-submit-btn:focus {
    background-color: var(--button-accent-color);
}

.policy-link {
    text-underline-offset: 3px;
    color: var(--accent-color);
}

.policy-line {
    font-size: 14px;
    line-height: 2;
    letter-spacing: 0.03em;
    user-select: none;

    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}

.checkbox {
    opacity: 0;
}

.policy-line:hover {
    color: var(--accent-color);
}

.unchecked,
.checked {
    position: absolute;
    display: flex;
    top: 5px;
    left: 18px;
}

.checked {
    opacity: 0;

    transition-property: opacity;
    transition-duration: 250ms;
    transition-timing-function: var(--cubic);
}

.checkbox:checked~.checkbox-custom .checked {
    opacity: 1;
}